# vim: set cindent :

appearance {
	background "#D0300332"
	fg "#FFFFFFE0"
	glow_size 12
}

behavior {
	show_key "Super_L"
	show_time 240
	hide_time 384
	update_delay 1000
}

panels {
	top {
		position 0
		shape background="#202223A0" {
			0 0
			1366 0
			1266 100
			0 100
		}

		widgets {
			clock {
				position 10 10
				font_name "Exo 24"
				format "%a, %b %e"
			}

			clock {
				position 1256 10
				pivot_point 1 0
				font_name "Exo 24"
				format "%I:%M %p"
			}
		}
	}

	left {
		position 140
		shape background="#202223A0" {
			0 0
			120 0
			160 40
			160 460
			80 540
			0 540
		}

		widgets {
			text source="battery" {
				position 10 10
				font_name "Exo 8"
				format "{energy_pct}/{power_pct}"
			}

			icon {
				position 143 45
				file "battery_half_12x6.png"
			}

			vertical_bar source="battery" {
				position 147 60
				height 400
				width 3
			}
		}
	}

	right {
		position 140
		shape background="#202223A0" {
			40 0
			160 0
			160 540
			80 540
			0 460
			0 40
		}

		widgets {
			icon {
				position 6 41
				file "cog_12x12.png"
			}

			vertical_bar source="cpu" {
				position 10 60
				height 400
				width 3
			}
		}
	}

	bottom {
		position 100

		shape background="#202223A0" {
			0 50
			50 0
			1116 0
			1166 50
		}
	}
}
