# vim: set cindent :

appearance {
	background "#D0300332"
	fg "#FFFFFFE0"
	glow_size 12
}

behavior {
	show_key "Super_L"
	show_time 240
	hide_time 384
	update_delay 1000
}

sources {
	cpu_temp provider="lm-sensors" {
		chip "acpitz-virtual-0"
		feature "temp1"
	}

	wifi_ssid provider="nm-info" {
		device "wlan0"
		property "Device.Wireless.ActiveAccessPoint:AccessPoint.Ssid"
		default "Unconnected"
	}
}

panels {
	top {
		position 0
		shape background="#202223A0" {
			0 0
			1366 0
			1266 100
			0 100
		}

		widgets {
			// Align not needed for clock
			clock {
				position 10 10
				font_name "DejaVu Sans 24"
				format "%a, %b %e"
			}

			clock {
				position 1256 10
				align "right"
				font_name "DejaVu Sans 24"
				format "%I:%M %p"
			}
		}
	}

	left {
		position 140
		shape background="#202223A0" {
			0 0
			120 0
			160 40
			160 460
			80 540
			0 540
		}

		widgets {
			icon {
				position 10 44
				file "bars_12x12.png"
			}

			text source="wifi_ssid" {
				position 30 40
				font_name "Exo Bold 12"
			}
		}
	}

	right {
		position 140
		shape background="#202223A0" {
			40 0
			160 0
			160 540
			80 540
			0 460
			0 40
		}

		widgets {
			icon {
				position 16 41
				file "cog_12x12.png"
			}

			vertical_bar source="cpu" {
				position 20 60
				height 180
				width 3
			}

			icon {
				position 16 448
				file "layers_12x11.png"
			}

			vertical_bar source="memory_usage" {
				position 20 260
				height 180
				width 3
			}

			icon {
				position 44 45
				file "battery_half_12x6.png"
			}

			vertical_bar source="battery" {
				position 48 60
				height 380
				width 3
			}

			icon {
				position 75 41
				file "beaker_6x12.png"
			}

			vertical_bar source="cpu_temp" {
				position 76 60
				height 180
				width 3
			}
		}
	}

	bottom {
		position 100

		shape background="#202223A0" {
			0 50
			50 0
			1116 0
			1166 50
		}
	}
}
